# aws-s3-java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/ks/: App.java
app/src/test/java/com/ks/: AppTest.java
